{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"M U J I", 
"NomorOwner":"6285763816560", 
"NamaOwner":"Muji", 
"Dana":"081220670449", 
"Ovo":"081220670449", 
"Gopay":"081220670449", 
"HunterApi":"Ikyy69"
}
